# DB

./: DigitalBusiness.sln
DAL/: DAL.csproj
DAL/Connection/: DB.cs
DAL/DTO/: InvoiceDTO.cs  ItemDTO.cs  OrderListDTO.cs  ReferenceDTO.cs  UserDTO.cs
DAL/Interface/: IInvoiceContext.cs  IItemContext.cs  IReferenceContext.cs  IUserContext.cs
DAL/MockData/: MockInvoice.cs  MockItems.cs  MockOrderList.cs  MockReference.cs  MockUser.cs
DAL/SQLcontext/: InvoiceContext.cs  ItemContext.cs  ReferenceContext.cs  UserContext.cs
DTO/: Class1.cs  Factory.csproj
DigitalBusiness/: DigitalBusiness.csproj  Program.cs  Startup.cs  appsettings.json
DigitalBusiness/Controllers/: HomeController.cs  InvoiceController.cs  ItemController.cs  ReferenceController.cs  SessionController.cs
DigitalBusiness/Models/: ErrorViewModel.cs  LoginViewModel.cs  ReferenceViewModel.cs  UserViewModel.cs
DigitalBusiness/Properties/: launchSettings.json
DigitalBusiness/Views/: _ViewImports.cshtml
DigitalBusiness/Views/Home/: AdminPage.cshtml  Profile.cshtml  Reference.cshtml  Registration.cshtml  TestingPage.cshtml
DigitalBusiness/Views/Invoice/: AddInvoice.cshtml  Invoice.cshtml  OpenInvoice.cshtml
DigitalBusiness/Views/Item/: AddItem.cshtml  Item.cshtml  OpenItem.cshtml
DigitalBusiness/Views/Session/: Login.cshtml
DigitalBusiness/Views/Shared/: _Layout.cshtml
Logic/: InvoiceLogic.cs  Item.cs  ItemLogic.cs  Logic.csproj  OrderList.cs  ReferenceLogic.cs  UserLogic.cs
Logic/Models/: User.cs
Logic/Security/Encryptor/: Encrypting.cs  EncryptionKey.cs
Logic/Security/Hasher/: Hash.cs  Salt.cs
Models/: Invoice.cs  InvoiceType.cs  Item.cs  Models.csproj  Reference.cs  ReferenceInfo.cs  User.cs  UserInfo.cs
Models/Has2Bremoved/: Invoice.cs  OrderList.cs
iContext/: IInvoiceContext.cs  IItemContext.cs  IReferenceContext.cs  IUserContext.cs  iDAL.csproj
iContext/DTO/: UserDTO.cs
iDAL/: IReferenceContext.cs  IUserContext.cs
iLogic/: Class1.cs
